<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AngularScripts.ascx.cs" Inherits="Bundesliga.Web.AngularScripts" %>

<script src="/Scripts/toastr.min.js"></script>
<script src="/Scripts/angular.js"></script>
<script src="/Scripts/angular-resource.js"></script>
<script src="Scripts/angular-messages.js"></script>
<script src="/Scripts/App/app.js"></script>
<script src="/Scripts/App/PlayedGames.js"></script>
<script src="/Scripts/App/BundesligaService.js"></script>
<script src="/Scripts/App/GamesListController.js"></script>
<script src="/Scripts/App/AddGameController.js"></script>