<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bundesliga.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Bundesliga 2016</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="~/Images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="~/Images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="~/Images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="~/Images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="~/Images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="~/Images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="~/Images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="~/Images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="~/Images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="~/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="~/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="~/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="~/Images/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="~/Images/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="~/Images/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="~/Images/widetile.png" />
    <meta name="msapplication-square310x310logo" content="~/Images/largetile.png" />
    <meta name="viewport" content="width=device-width" />

    <script src="Scripts/node_modules/jquery/dist/jquery.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="float-left">
                                <p class="site-title">
                                    <a runat="server" href="~/">Bundesliga <span class="text-warning">Admin</span></a>
                                </p>
                            </div>
                            <div class="float-right">
                                <section id="login">
                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul>
                                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                            </ul>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <p>
                                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                                    <asp:LoginName runat="server" CssClass="username" />
                                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                            </p>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </section>
                                <nav>
                                    <ul id="menu">
                                        <li><a runat="server" href="~/">Home</a></li>
                                        <li><a runat="server" href="~/Games">Games</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="text-center">
                    <p>&copy; ACME Inc. <%: DateTime.Now.Year %></p>
                </div>
            </div>
        </footer>
    </form>

    <asp:ContentPlaceHolder runat="server" ID="ScriptsPlaceHolder" />
</body>
</html>
